<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Isaac McMahon</title>                           <!-- Give Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">  <!-- Insert StyleSheet -->
    <link rel="icon" href="cool-icon.png">                    <!-- Insert Icon -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body style="background-color:#D7FFFC">
    <style type="text/css">

		body {
			margin: 0;
		}

		/* NAV BAR */

		.nav-bar {
			width: 100%;
			height: 50px;
			margin: 0;
			background: black;

			/* Toggle between static and sticky */

			position: static;
			top: 0;
		}

		.nav-bar > .element {
			width: 19.5%;
			line-height: 50px;
			text-align: center;
			color: white;
			display: inline-block;
			margin: 0;
			font-family: Arial;
			text-decoration: none;
		}

		.nav-bar > .element:hover {
  			text-decoration: underline;
		}


		/* BODY */

		.content {
			width: 80%;
			margin-left: 10%;
		}

	</style>



    <div class=content>
    <h3> I have no idea what I'm doing </h3>
    <br>
    <img src="professional.png" alt="isaac" width="500" height="500">
    <h2>Isaac McMahon</h2>
    <p>I am a Sophomore at Carnegie Mellon University, majoring in Physics. I work endless jobs because I need money,
    so I would really like a summer internship. Please send help and Santa will reward you.</p>
    <br>
    <p>My skills include Physics, Guitar, and 3D Printing.</p>
    <h3>Contact Info</h3>
    <p>imcmahon@andrew.cmu.edu</p>
    </div>

    <div class=nav-bar>
    	<a href='index.html' class=element> Home </a>
    	<a href='index.html' class=element> Experience </a>
    	<a href='index.html' class=element> References </a>
    	<a href='index.html' class=element> Directory </a>
    	<a href='index.html' class=element> Contact </a>
    </div>

    <script type="text/javascript" src="interactions.js"></script>    <!-- Insert JQuery Script -->

</body>
</html>
